EINSTEIN_PLATFORM_KEY=(einstein_platform.pemの改行を\nに変換したものを記載する)Einstein Platform Services RSA Key(https://metamind.readme.io/docs/reset-your-private-key)
EINSTEIN_PLATFORM_SERVICES_USERNAME=e-mail address
